*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-cont{
  background-image: url("./assets/Poster.png");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  padding-inline: 96px;
  color:  white;
}

.topnav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding-top: 24px;
}

.search-form{
  width: 600px;
  display: flex;
  border: 1px solid white;
  border-radius: 8px;
  align-items: center;
  height: 36px;
  padding-inline: 8px;
}

.search-form input{
  width: 100%;
  background-color: transparent;
  border: none;
  height: fit-content;
  color: white;
 
}

.search-form input::placeholder{
  color: white;
}

.search-form input:focus{
  outline: none;
}

.search-icon{
  font-size: 24px;
  color: white;
}

.sign-cont{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.sign-cont button{
  background-color: transparent;
  color: white;
  border: none;
  font-size: 18px;
}

.menu-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #BE123C;
  border-radius: 50%;
  height: 36px;
  width: 36px;
}

.button{
  background-color: #BE123C;
  height: 36px;
  width: fit-content;
  padding: 8px;
}

.trailer-btn{
  display: flex;
  justify-content: center;
  width: 169px;
  gap: 8px;
  align-items: center;
  font-size: 14px;
  padding-inline: 16px;
  padding-block: 8px;
  border: none;
  border-radius: 6px;
  color:  white;
}

.hero-details{
  width: 404px;
  margin-top: 78px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.hero-details h1{
  font-size: 48px;
  line-height: 56px;
}

.ratings{
  display: flex;
  gap: 34px;
}

.imdb, .tomato{
  display: flex;
  gap: 10px;
  align-items: center;
}
.desc{
  font-size: 14px;
  line-height: 18px;
}